<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udayan International School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.css"> -->

    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images\logo-modified.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                    <li><a href="#footer">CONTACT US</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <!-- <li><a href="#">MORE</a></li> -->
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Udayan International School</h1>
            <p>We believe it is our responsibility to build our nation shape the character and integrity in our children who are the future generation.</p>
            <!-- <a href="" class="hero-btn">Visit Us To Know More</a> -->
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <h1>About Us</h1>
        <p>Udayan International School is a co-educational school established by the People's Association for Innovative Education Society(PAIES) and has a happy and safe environment where the focus is developing children as learners, where they enjoy social contact with their friends and develop their learning in a supportive and structured community.
            We believe it is our responsibility to build our nation shape the character and integrity in our children who are the future generation.</p>
        <div class="row">
            <div class="about-col">
                <h3>Our Aim</h3>
                <ul>
                    <li>Develop the ability to question and to put forward their points of view rationally.</li>
                    <li>Acquire and extend language ,mathematical,scientific and technological skills and to make use of these skills in their wider aspects of learning;acquire the knowledge,understanding and skills as defined within the natioanl curriculam.</li>
                    <li>Develop the ability to use their own initiative and recognize their own creative ability.</li>
                </ul>
            </div>
            <div class="about-col">
                <h3>Infrastructure</h3>
                <ul>
                    <li><span style="color:crimson; font-weight: bold;">COMMON FACILITIES:</span>The Udayan International School Champawat Campus is having excellent modern infrastructural facilities.</li>
                    <li><span style="color:crimson; font-weight: bold;">MODERN LABORATORIES:</span>Udayan possess well equipped labs including Communication Skills Lab. Chemistry Lab. Physics Lab. computer labs with latest softwares and hardwares to train the students practically.</li>
                    <li><span style="color:crimson; font-weight: bold;">SMART CLASSES:</span>Udayan possess well equipped Educomp Smart Classes labs for smart learning for students.</li>
                </ul>
            </div>
            <div class="about-col">
                <h3>Affiliation</h3>
                <ul>
                    <li>Udayan International School is Affilated to CBSC New Delhi</li>
                    <li>AFFILATION NO.: 3530398</li>
                    <li>SCHOOL NO.: 57306</li>
                </ul>
            </div>
        </div>
        <div class="principal-msg">
            <h3>Principal's Message:</h3>
            <p>"As the principal of Udayan International School, it gives me great pleasure to welcome you to a place of education and enthusiasm. I am glad that communication between us will be facilitated by this website. I am sure it is going to make it easy for everyone to know more about our school. We are very proud of our school and community and the people who make up our entire school community." </p>
        </div>
    </section>


    <!-- Campus -->
    <section class="campus">
        <h1>Our Campus</h1>
        <div class="slideshow">
            <img class="slideImage" src="Images\campus.jpg">
            <img class="slideImage" src="Images\banner.jpg">
            <img class="slideImage" src="Images\campus2.jpg">
            <img class="slideImage" src="Images\campus3.jpg">
            <!-- <img class="slideImage" src="Images\BodyImage5.jpg"> -->
            <img class="slideImage" src="Images\campus4.jpg">
        </div>
    </section>
    
    <section class="vision-mission">
        <h1>Vision & Mission</h1>
        <div class="row">
            <div class="vm-col">
                <h3>Our Vision</h3>
                <p>"To cultivate a dynamic learning environment where every student discovers their potential, embraces diversity, and becomes a well-rounded global citizen equipped to thrive in an ever-changing world."</p>
            </div>
            <div class="vm-col">
                <h3>Our Mission</h3>
                <p>"We are dedicated to providing a nurturing educational experience that fosters academic excellence, character development, and critical thinking. Through innovative teaching methods and a supportive community, we empower students to contribute meaningfully to society and lead fulfilling lives."</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><i class="fas fa-phone"></i>Phone: +91 82189 80265 , +91 78199 30654</p>
                <p><i class="fas fa-envelope"></i>Email: info@udayaninternational.in</p>
                <p><i class="fas fa-map-marker-alt"></i>Address: Near Khatkna Bridge, Nagnath Ward <br> Distt- Champawat (Uttarakhand-262523)</p>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100065418402676&mibextid=LQQJ4d"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <!-- <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li> -->
                </ul>
            </div>
            <div class="feedback">
                <h3>Feedback</h3>
                <p><a href="#">Provide Feedback</a></p>
            </div>
        </div>
    </section>


    <script>
        // For Menu 
        let navLinks = document.getElementById("nav-links");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
        
        // For Campus
        var myIndex = 0;
                carousel();
                function carousel() {
                var i;
                var x = document.getElementsByClassName("slideImage");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length){
                    myIndex = 1;
                }    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel,4000); // Change image every 4 seconds
                }
    </script>
</body>
</html>
