*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

.header{
    min-height: 15vh;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #1a1a1a;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-content: center;
}

nav img{
    width: 280px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

@media (min-width: 701px) {
    
    .fas.fa-times,
    .fas.fa-bars {
        display: none; 
    }
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .fas.fa-times,
    .fas.fa-bars{
        color:white;
    }
}

/* Admission Procedure */
.details{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.Procedure h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.Procedure ul {
    text-align: left; 
    margin-top: 20px; 
}

.Procedure ul li{
    list-style: none;
    margin-bottom: 10px; 
    padding-left: 20px; 
    position: relative;
}

.Procedure ul li::before {
    content: "\2022"; 
    color: crimson; 
    font-weight: bold; 
    font-size: 16px; 
    position: absolute;
    left: 0px; 
    top: 6px; 
}

.Procedure ul li p {
    margin-top: 5px; 
    line-height: 1.6; 
}

@media (max-width: 700px) {
    .details {
        width: 90%; 
        padding-top: 30px; 
        padding-bottom: 30px; 
    }
    
    .Procedure h1 {
        font-size: 28px; 
    }
}

/* Buttons */
.registration-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-right: 10px; 
}

.registration-button:hover {
    background-color: #d32f2f;
}

.buttons-container {
    text-align: center; 
    margin-top: 10px; 
    margin-bottom: 50px;
}

/* Salutation */
.salutation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
}

.salutation p{
    padding: 10px 0;
    line-height: 1.2; 
}


@media (max-width: 700px) {
    .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .registration-button {
        margin: 5px; 
    }

    
}
@media only screen and (max-width: 700px) {
    .salutation p {
        font-size: 14px;
        line-height: 1.2; 
    }
}

/* Footer */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.footer {
    background-color: #1a1a1a;
    color: white;
    padding: 5px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.footer-content div {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 5px;
}

.contact-info h3, 
.social-links h3,
.feedback h3 {
    margin-bottom: 15px; 
    color: #f44336; 
}

.contact-info p{
    color: #cccccc; 
}

.social-links ul {
    padding: 0;
    list-style: none;
}

.social-links ul li {
    margin-bottom: 10px;
}

.social-links ul li a {
    color: #cccccc; 
    text-decoration: none;
    transition: color 0.3s; 
}

.social-links ul li a:hover {
    color: #f44336; 
}

.feedback p a {
    color: #cccccc; 
    text-decoration: none;
    transition: color 0.3s; 
}

.feedback p a:hover {
    color: #f44336;
}

@media (max-width: 700px) {
    footer {
        padding: 10px 0;
    }

    .footer-content > div {
        flex-basis: 100%;
    }
}
