*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url('banner.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-content: center;
}

nav img{
    width: 280px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}

.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;
}

/* .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.8s;
} */

nav .fa{
    display: none;
}



@media (min-width: 701px) {
    
    .fas.fa-times,
    .fas.fa-bars {
        display: none; 
    }

}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #1a1a1a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    #menu-icon{
        font-size: 2.0rem;
        color: white;
        display: none;
    }

    .fas.fa-times,
    .fas.fa-bars{
        color:white;
    }
}

/* About us */

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.about-col ul li{
    margin-top: 20px;
    font-size: 12px;
    list-style: none;
    color: crimson;
    
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.principal-msg h3{
    text-align: center; 
    background-color: #f44336; 
    color: white; 
    padding: 10px; 
    margin-top: 20px; 
    border-radius: 10px;
    transition: background-color 0.5s ease; 
}

.principal-message h3:hover {
    background-color: #d32f2f; /* Darker background color on hover */
}

/* Campus */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}


.slideshow {
    width: 100%;
    text-align: center;
    margin-top: 30px; 
}

.slideImage {
    display: none;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #0000; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    margin-bottom: 20px; 
}

.fade-in {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 700px) {
    .slideImage {
        border-width: 1px; 
        border-radius: 4px; 
        margin-bottom: 10px; 
    }
}

/* Footer */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.footer {
    background-color: #1a1a1a;
    color: white;
    padding: 5px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.footer-content div {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 5px;
}

.contact-info h3, 
.social-links h3,
.feedback h3 {
    margin-bottom: 15px; 
    color: #f44336; 
}

.contact-info p{
    color: #cccccc; 
}

.social-links ul {
    padding: 0;
    list-style: none;
}

.social-links ul li {
    margin-bottom: 10px;
}

.social-links ul li a {
    color: #cccccc; 
    text-decoration: none;
    transition: color 0.3s; 
}

.social-links ul li a:hover {
    color: #f44336; 
}

.feedback p a {
    color: #cccccc; 
    text-decoration: none;
    transition: color 0.3s;
}

.feedback p a:hover {
    color: #f44336;
}

@media (max-width: 700px) {
    footer {
        padding: 10px 0;
    }

    .footer-content > div {
        flex-basis: 100%;
    }

    .social-links ul li a:hover {
        color: #f44336; 
    }
    .feedback p a:hover {
        color: #f44336;
    }
}



/* Vision and Mission */

.vision-mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.vm-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px; 
}

@media (max-width: 700px) {
    .vision-mission {
        padding-top: 50px; 
    }
    
    .vm-col {
        flex-basis: calc(100% - 20px);
    }
}